{
    "temperature": 1.0,
    "time_step" : 1e-4,
    
    "write_every": 100,
    "num_simulations": 100,
    "simulation_steps": 1e5,
    
    "rank": 4,
    "tikhonov_reg": 1e-4,
    "RBF_length_scale" : 0.3,
    "backend": "cpu"
}